apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: kondense
spec:
  serviceAccountName: kondense-operator
  containers:
  - name: test-container
    image: curlimages/curl:latest
    command: [ "sleep", "999999" ]