apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-kondense
spec:
  selector:
    matchLabels:
      app: test-kondense
  replicas: 1
  template:
    metadata:
      labels:
        app: test-kondense
      annotations:
        kondense/exclude: "kondense"
        kondense/ubuntu/memory-min: "20M"
        kondense/ubuntu/memory-max: "200M"
        kondense/ubuntu/memory-interval: "1"
        kondense/ubuntu/memory-target-pressure: "10000"
        kondense/ubuntu/memory-max-probe: "0.01"
        kondense/ubuntu/memory-max-backoff: "1"
        kondense/ubuntu/memory-coeff-backoff: "20"
        kondense/ubuntu/memory-coeff-probe: "10"
    spec:
      serviceAccountName: kondense
      containers:
        - name: ubuntu
          image: ubuntu
          command: [ "sleep", "1d" ]
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 100Mi
        # - name: ubuntu-2
        #   image: ubuntu
        #   command: [ "sleep", "1d" ]
        #   resources:
        #     limits:
        #       cpu: 100m
        #       memory: 80Mi
        #     requests:
        #       cpu: 100m
        #       memory: 80Mi
        - name: kondense
          image: ghcr.io/unagex/kondense:test
